server.port=80

spring.datasource.url=jdbc:mysql://swoole.whoiszxl.com:3306/xlmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xlmall
spring.datasource.password=669731945
spring.datasource.driver-class=com.mysql.jdbc.Driver

# create: load hibernate will delete all table,and create table by your current model.
# create-drop: every load hibernate time will create table by your current model,but sessionFactory close will delete table
# update: first load hibernate will create table,next load hibernate will update table
# validate: every load hibernate,validate table struct,only compare with table,not create table,will insert.
spring.jpa.properties.hibernate.hbm2dll.auto=update



# config more datasource
spring.datasource.primary.url=jdbc:mysql://swoole.whoiszxl.com:3306/xlmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=xlmall
spring.datasource.primary.password=669731945
spring.datasource.primary.driver-class=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://swoole.whoiszxl.com:3306/xlmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=xlmall
spring.datasource.secondary.password=669731945
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver