server.port=8080

spring.datasource.name=permission
spring.datasource.url=jdbc:mysql://swoole.whoiszxl.com:3306/permission?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=permission
spring.datasource.password=permission
## Mybatis
mybatis.typeAliasesPackage=com.whoiszxl.dao
## mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml