server.port=8081

spring.datasource.name=xlmall
spring.datasource.url=jdbc:mysql://swoole.whoiszxl.com:3306/xlmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xlmall
spring.datasource.password=669731945
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=60
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=50

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#spring.datasource.druid.stat.slowSqlMillis=500


# create: load hibernate will delete all table,and create table by your current model.
# create-drop: every load hibernate time will create table by your current model,but sessionFactory close will delete table
# update: first load hibernate will create table,next load hibernate will update table
# validate: every load hibernate,validate table struct,only compare with table,not create table,will insert.
spring.jpa.properties.hibernate.hbm2dll.auto=update

## Mybatis
mybatis.typeAliasesPackage=com.whoiszxl.dao
## mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# config more datasource
spring.datasource.primary.url=jdbc:mysql://swoole.whoiszxl.com:3306/xlmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=xlmall
spring.datasource.primary.password=669731945
spring.datasource.primary.driver-class=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://swoole.whoiszxl.com:3306/xlmall?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=xlmall
spring.datasource.secondary.password=669731945
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver



spring.redis.database=0
spring.redis.host=118.126.92.128
spring.redis.port=6379
spring.redis.password=chenhuixian
spring.redis.timeout=2000
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.session.store-type=none


