ftp.server.ip=swoole.whoiszxl.com
ftp.user=xlmall
ftp.pass=xlmall
ftp.server.http.prefix=http://images.whoiszxl.com/



password.salt = xudasdsaasfnjnkasFGTF%$^fbuchudsa^*(%^&dsddan3442

alipay.callback.url = http://whoiszxl.s1.natapp.cc/callback/alipay_callback
