ftp.server.ip=swoole.whoiszxl.com
ftp.user=xlmall
ftp.pass=xlmall
ftp.server.http.prefix=http://images.whoiszxl.com/



password.salt = xudasdsaasfnjnkasFGTF%$^fbuchudsa^*(%^&dsddan3442

alipay.callback.url = http://whoiszxl.s1.natapp.cc/callback/alipay_callback


# redis config

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis1.ip=118.126.92.128
redis1.port=6379
redis1.password=chenhuixian

redis2.ip=whoiszxl.com
redis2.port=6379
redis2.password=669731945


# cookie token
cookie.domain=localhost
cookie.name=xlmall_login_token