ftp.server.ip=whoiszxl.com
ftp.user=imagesftp
ftp.pass=imagesftp
ftp.server.http.prefix=http://qiniu.whoiszxl.com/



password.salt = xudasdsaasfnjnkasFGTF%$^fbuchudsa^*(%^&dsddan3442

alipay.callback.url = http://xlmall.whoiszxl.com/callback/alipay_callback


# redis config

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis.max.second=36000

redis1.ip=118.126.92.128
redis1.port=6379
redis1.password=chenhuixian

redis2.ip=whoiszxl.com
redis2.port=6379
redis2.password=669731945


# cookie token
cookie.domain=whoiszxl.com
cookie.name=xlmall_login_token

close.order.task.hour=2
close.order.lock.timeout=50000

# jwt config 200小时
jwt.token.expire.time=720000000


# qiniu config
qiniu.httpBase=http://qiniu.whoiszxl.com/
qiniu.accessKey=JH0tS3sIln_xKbD730vrgH1rdpYqOj6E529EtNpb
qiniu.secretKey=9soYmzCGjn11QxeqQVWtdMCV2FMvb0OY1jhOesgo
qiniu.bucket=xlmall


